{
    "name": "hedera-explorer-server",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "@hashgraph/sdk": "^2.16.0",
        "dotenv": "^10.0.0",
        "express": "^4.19.2",
        "multer": "^1.4.3"
    },
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
